# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=8080

# The mongoDB connection string
DB_URI=mongodb://localhost:27017

# The mongoDB database name
DB_NAME=****